# shop

./: build.gradle  docker-compose.yaml
src/main/java/com/work/shop/: ShopApplication.java
src/main/java/com/work/shop/config/: Configuration.java
src/main/java/com/work/shop/controllers/: IndexController.java
src/main/java/com/work/shop/domain/: BaseEntity.java
src/main/java/com/work/shop/exception/: ApiException.java  BaseException.java  CustomRestExceptionHandler.java
src/main/java/com/work/shop/index/controller/: IndexController.java
src/main/java/com/work/shop/product/controller/: ProductController.java
src/main/java/com/work/shop/product/domain/: Product.java
src/main/java/com/work/shop/product/dto/: ProductCreationRequestDto.java  ProductDto.java
src/main/java/com/work/shop/product/repo/: ProductRepo.java
src/main/java/com/work/shop/product/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/templates/: index.html
src/test/java/com/work/shop/: ShopApplicationTests.java
